name=UnipdSkin
version=1.0.0
author=Unipd
maintainer=Unipd
sentence=Flexible robot skin library for raw capacitive imaging.
paragraph=Thesis project library for reading Unipd flexible skin sensors.
category=Sensors
url=http://www.unipd.it/
architectures=*